@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");

.miama-font {
	font-family: "Miama", sans-serif;
	color: white;
}

.inter-font {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
	font-variation-settings: "slnt" 0;
	color: white;
}

* {
	margin: 0;
	padding: 0;
}

/* shared styles */

body {
	background-color: black;
}

.btn-primary {
	border-radius: 42px;
	padding: 16px 40px 16px 40px;
	background: rgb(230, 83, 60);
	color: rgb(255, 255, 255);
	font-size: 1.125rem;
	font-weight: 600;
	line-height: 22px;
	cursor: pointer;
}

.description {
	color: rgba(255, 255, 255, 0.5);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5rem;
	letter-spacing: 0.5px;
	text-align: left;
}

.section-style {
	width: 72.5%;
	height: auto;
	margin: 0 auto;
    margin-bottom: 100px;
}

/* nav styles */

nav .brand {
	color: rgb(230, 83, 60);
	font-size: 2.25rem;
	font-weight: 800;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 73.6%;
}

nav ul {
	width: 43%;
	height: 46px;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 39px;
	padding: 4px;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4px;
	list-style: none;
}

#about {
	margin-right: 20px;
}

#home {
	border-radius: 46px;
	padding: 8px 20px 8px 20px;
	background: rgb(230, 83, 60);
}

nav ul li a {
	text-decoration: none;
	color: white;
	color: rgb(255, 255, 255);
	font-size: 1.125rem;
}

.ham-menu{
	display: none;
}

/* banner styles */

header {
	width: 100%;
	height: 715px;
	background: linear-gradient(
		180deg,
		rgb(17, 17, 17),
		rgba(119, 119, 119, 0) 100%
	);
	padding-top: 57px;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 167px;
}

.banner .texts {
	width: 36.11%;
	height: auto;
	display: flex;
	flex-direction: column;
	gap: 28px;
}

.banner .texts .title {
	color: rgb(255, 255, 255);
	font-size: 4.875rem;
	font-weight: 900;
	line-height: 120%;
}

.banner .texts .title span {
	font-weight: 400;
	font-size: 10rem;
}

#download-btn {
	box-sizing: border-box;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 42px;
	background-color: transparent;
}

.btn-container {
	display: flex;
	gap: 14px;
}

#join-btn::before {
	content: "Join Club Now";
}

.img p {
	color: rgba(255, 255, 255, 0.65);
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 1px;
	text-align: left;
}

.rectangle-tutorial .circle {
	width: 40px;
	height: 40px;
	background: rgb(230, 83, 60);
	border-radius: 50%;
}

.rectangle-free {
	padding: 16px 0 16px 24px;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	backdrop-filter: blur(20px);
	background: rgba(255, 255, 255, 0.1);
	position: absolute;
	width: 193px;
	height: 98px;
	margin: 36.7% 9.73% 50% 76.875%;
}

.rectangle-tutorial {
	display: flex;
	gap: 12px;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	backdrop-filter: blur(20px);
	background: rgba(48, 48, 48, 0.54);
	position: absolute;
	width: 206px;
	height: 96px;
	margin: 32.4% 32.63% 8.81% 53%;
}

.rectangle-tutorial > h3 {
	color: rgb(250, 250, 249);
	font-size: 1.5rem;
	font-weight: 900;
	line-height: 24px;
	letter-spacing: 0.3px;
}

.rectangle-free > h3 {
	color: rgb(255, 255, 255);
	font-size: 2.5rem;
	font-weight: 900;
	line-height: 40px;
	letter-spacing: 1px;
	text-align: left;
}

/* change habits section */

.change-habits {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.change-habits .texts {
	width: 64.27%;
	margin: 0 auto;
	text-align: center;
}

.change-habits .texts .description {
	text-align: center;
    margin-bottom: 58px;
}

.change-habits .texts .title {
	font-size: 3rem;
	font-weight: 900;
	text-align: center;
    margin-bottom: 14px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

.cards .card {
    width: 231px;
    height: 274px;
    text-align: center;
}

.cards .card .description{
    text-align: center;
    margin-top: 6px;
}

.cards .card img{
    border-radius: 50%;
    margin-bottom: 30px;
}

